{
  "name": "houlgatefestback",
  "version": "1.0.0",
  "description": "Back of the website for the HoulgateFest project",
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "Tanguy Le Floch",
      "email": "lefloch.ta@gmail.com"
    },
    {
      "name": "Gautier Barbereau",
      "email": "gautier.barbereau@gmail.com"
    },
    {
      "name": "Hugo Raynal",
      "email": "raynalhugo@gmail.com"
    },
    {
      "name": "Alexandre Vaast",
      "email": "alex.vaast@gmail.com"
    },
    {
      "name": "Nicolas Dejon",
      "email": "dejon.nicolas@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanguyLe/HoulgateFest.git"
  },
  "main": "index.js",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "nodemon": "^1.14.12"
  },
  "dependencies": {
    "activator": "^3.0.2",
    "async": "^2.6.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.12",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nodemailer": "^4.6.4"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "devStartShotgun": "HAS_STARTED=1 nodemon server.js",
    "start": "node server.js",
    "initDB": "node ./scripts/initDB.js mongodb://localhost/Userdb",
    "populateDB": "node ./scripts/populateDB.js mongodb://localhost/Userdb",
    "cleanShotguns": "node ./scripts/cleanDB.js mongodb://localhost/Userdb keepUsers",
    "cleanDB": "node ./scripts/cleanDB.js mongodb://localhost/Userdb",
    "fillEditions": "node ./scripts/fillEditions.js mongodb://localhost/Userdb"
  }
}
